cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.985869
start orientation-w 1 = 0.985869
start orientation-w 2 = 0.985869
start orientation-w 3 = 0.985869
start orientation-xyz 0 = 0.040481,0.155621,-0.047479
start orientation-xyz 1 = 0.040481,0.155621,-0.047479
start orientation-xyz 2 = 0.040481,0.155621,-0.047479
start orientation-xyz 3 = 0.040481,0.155621,-0.047479
start position 0 = 43.304020,17.221956,183.415039
start position 1 = 43.304020,17.221956,183.415039
start position 2 = 43.304020,17.221956,183.415039
start position 3 = 43.304020,17.221956,183.415039
treaded friction coefficient = 0.9
