cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.725288
start orientation-w 1 = -0.725288
start orientation-w 2 = -0.725288
start orientation-w 3 = -0.725288
start orientation-xyz 0 = -0.015324,0.688245,0.007794
start orientation-xyz 1 = -0.015324,0.688245,0.007794
start orientation-xyz 2 = -0.015324,0.688245,0.007794
start orientation-xyz 3 = -0.015324,0.688245,0.007794
start position 0 = 10.971965,26.916132,351.527039
start position 1 = 10.971965,26.916132,351.527039
start position 2 = 10.971965,26.916132,351.527039
start position 3 = 10.971965,26.916132,351.527039
treaded friction coefficient = 0.9
