cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = 0.331912
start orientation-w 1 = 0.331912
start orientation-w 2 = 0.331912
start orientation-w 3 = 0.331912
start orientation-xyz 0 = 0.057182,-0.927910,0.159861
start orientation-xyz 1 = 0.057182,-0.927910,0.159861
start orientation-xyz 2 = 0.057182,-0.927910,0.159861
start orientation-xyz 3 = 0.057182,-0.927910,0.159861
start position 0 = -234.743393,-4.059297,-195.320541
start position 1 = -234.743393,-4.059297,-195.320541
start position 2 = -234.743393,-4.059297,-195.320541
start position 3 = -234.743393,-4.059297,-195.320541
treaded friction coefficient = 0.9
