cull faces = on
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,2.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
start orientation-w 0 = -0.686208
start orientation-w 1 = -0.686208
start orientation-w 2 = -0.686208
start orientation-w 3 = -0.686208
start orientation-xyz 0 = -0.011590,-0.727089,0.018970
start orientation-xyz 1 = -0.011590,-0.727089,0.018970
start orientation-xyz 2 = -0.011590,-0.727089,0.018970
start orientation-xyz 3 = -0.011590,-0.727089,0.018970
start position 0 = 23.621469,227.905182,383.335205
start position 1 = 23.621469,227.905182,383.335205
start position 2 = 23.621469,227.905182,383.335205
start position 3 = 23.621469,227.905182,383.335205
treaded friction coefficient = 0.9
